openai_api_key=""
model=gpt-3.5-turbo
temperature=1.0
system_role=A helpful assistant
address=https://api.openai.com/v1/chat/completions
conversation_timeout_minutes=15
allow_clipboard=True
transcription_model=whisper-1
record_duration=10
record=False